{
  "name": "gary-ann-marie-europe-2026",
  "private": true,
  "version": "1.1.1",
  "description": "Europe itinerary with shared day notes and shared day files",
  "dependencies": {
    "@netlify/blobs": "^10.7.10"
  }
}
